"Settings that are set for everything
set encoding=utf-8
set mouse=a
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set cmdheight=0
set updatetime=300
set shortmess+=c
set tm=1000
set hidden
set splitbelow
set splitright
set signcolumn=yes:2
set ai
set noswapfile
set nobackup
set nowritebackup
set novisualbell
set noerrorbells
set number relativenumber
set clipboard+=unnamedplus
let mapleader=" "
let maplocalleader=" "
syntax on 
set nowrap
set nohlsearch
set incsearch
set t_Co=256
